void setZeros(vector<vector<int>> &mat)
{
	  int n=mat.size();
        int m= mat[0].size();
        vector<vector<int>> v=mat;
int x;
int y;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==0)
                {
                    for( x=0;x<m;x++){
                        v[i][x]=0;
                    }
                   

                }
            }
        }
         for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==0)
                {
                    // for( x=0;x<m;x++){
                    //     v[i][x]=0;
                    // }
                    for( x=0;x<n;x++){
                        v[x][j]=0;
                    }


                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                mat[i][j]=v[i][j];
            }
        }
        
